NODE_ENV=development
PORT=4040
JWT_SECRET=EFMbQSWMXbRCZYBFFSROWPBu
MONGO_HOST=mongodb://localhost/pclub
MONGO_PORT=27017
CLIENT_ID=203162548170-578dsvl5hmn86ufoktq3mra5o3ijmm3s.apps.googleusercontent.com
